<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="main-header">
      <div class="content">
        <nav>
          <ul>
            <li><img src="images/home.svg" alt="Home"> Home</li>
            <li><img src="images/notification.svg" alt="Notifications"> Notifications</li>
            <li><img src="images/message.svg" alt="Messages"> Messages</li>
          </ul>
        </nav>
        <img src="images/logo.svg" alt="Logo Twitter">
        <div class="side">
          <input type="text" placeholder="Search on Twitter">
          <img src="images/avatar.png" alt="">
          <button>Tweet</button>
        </div>
      </div>
    </header>

    <div class="banner">
      <h1>Twitter da Rocketseat</h1>
    </div>

    <div class="bar">
      <div class="content">
          <ul>
            <li class="active">
              <span>Tweets</span>
              <strong>3931</strong>
            </li>
            <li>
              <span>Followings</span>
              <strong>654</strong>
            </li>
            <li>
              <span>Followers</span>
              <strong>387</strong>
            </li>
            <li>
              <span>Favorites</span>
              <strong>265</strong>
            </li>
            <li>
              <span>Lists</span>
              <strong>8</strong>
            </li>
            <li>
              <span>Moments</span>
              <strong>0</strong>
            </li>
          </ul>

          <div class="actions">
            <button>Follow</button>
            <img src="images/more.svg" alt="More">
          </div>
      </div>
    </div>

    <div class="wrapper-content content">
      <aside class="profile">
        <img class="avatar" src="images/avatar.png" alt="Diego Fernandes">
        <h1>Diego Fernandes</h1>
        <span>@Exibit</span>
        <p>Web, Design & Rock 'n roll Partner/UI Designer @spade_be Musician in @dashboxmusic</p>

        <ul class="list">
          <li><img src="images/place.svg" alt="Place"> Namur, Belgium</li>
          <li><img src="images/url.svg" alt="URL"> exibit.be</li>
          <li><img src="images/joined.svg" alt="Joined"> Joined June 2007</li>
          <li><img src="images/born.svg" alt="Born"> Born the 20th of June 1978</li>
        </ul>

        <div class="widget followers">
          <strong><img src="images/followers.svg" alt="Followers"> 73 followers that you know</strong>

          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        <div class="widget images">
          <strong><img src="images/images.svg" alt="Images"> 266 Photos and videos</strong>

          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </aside>

      <section class="timeline">
        <nav>
          <a href="" class="active">Tweets</a>
          <a href="">Tweets and replies</a>
          <a href="">Medias</a>
        </nav>

        <ul class="tweets">
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="images/avatar.png" alt="Avatar">
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>app @itsDigitalID désinstallée puis réinstallée, comment faire pour retrouver son compte ? Ma banque dit que mon token existe déjà #UX</p>
              <div class="actions">
                <a href=""><img src="images/comments.svg" alt="Comments"> 3</a>
                <a href=""><img src="images/retweet.svg" alt="Retweet"> 4</a>
                <a href=""><img src="images/like.svg" alt="Like"> 5</a>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <aside class="widgets">
        <div class="widget follow">
          <div class="title">
            <strong>Who to follow</strong>
            <a href="">Refresh</a>
            <a href="">View all</a>
          </div>

          <ul>
            <li>
              <div class="profile">
                <img src="images/avatar.png" alt="Avatar">
                <div class="info">
                  <strong>Spade <span>@spade_be</span></strong>
                  <button>Follow</button>
                </div>
              </div>
              <a href="">x</a>
            </li>
            <li>
              <div class="profile">
                <img src="images/avatar.png" alt="Avatar">
                <div class="info">
                  <strong>Spade <span>@spade_be</span></strong>
                  <button>Follow</button>
                </div>
              </div>
              <a href="">x</a>
            </li>
            <li>
              <div class="profile">
                <img src="images/avatar.png" alt="Avatar">
                <div class="info">
                  <strong>Spade <span>@spade_be</span></strong>
                  <button>Follow</button>
                </div>
              </div>
              <a href="">x</a>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>